{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnections": "Data Source=LAPTOP-UB0UF543\\SQLEXPRESS;Initial Catalog=TEO_MVC;Persist Security Info=True;User ID=sa;Password=6898782juan--"
  }
}